<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>           
     <div class="display">
            5318008
            </div>
    <div class="calculator">
        <div class="flex-grid">
            <button  class = "numButton" type="button1">1</button>
            <button  class = "numButton" type="button2">2</button>
            <button  class = "numButton" type="button3">3</button>
        </div>
        <div class="flex-grid">
            <button  class = "numButton" type="button4">4</button>
            <button  class = "numButton" type="button5">5</button>
            <button  class = "numButton" type="button6">6</button>
        </div>
        <div class="flex-grid">
            <button  class = "numButton" type="button7">7</button>
            <button  class = "numButton" type="button8">8</button>
            <button   class = "numButton"type="button9">9</button>
        </div>
        <div class="flex-grid">
            <button class = "numButton" type="button">0</button>
            <button class = "enter" type="button">=</button>
        </div>
    </div>
</body>
</html>